@import '../../../styles'

table
  width: 100%

.table-item-title
  font-weight: bolder
  
.table-item-subtitle
  font-weight: bolder
  font-size: smaller
  color: $grey

.tableAlignHeader
  text-align: center
  justify-content: center

.tableAlignCell 
  text-align: center
  justify-content: center

.tableColorCell
  color: $grey
  