@import '../../../styles'

.btn-primary
    background-color: $orange
    color: $white
    height: 40px
    width: 150px

.btn-secondary
    height: 40px
    width: 150px
    color: $orange
    border: 1px solid $orange

.formLayout2
    padding-bottom: 16px