@import '../../styles'

.formLayout
    padding-left: 16px
    padding-bottom: 16px

.btn-primary
    background-color: $orange
    color: $white
    height: 40px
    width: 200px

table
  width: 100%

.table-item-title
  font-weight: bolder
  
.table-item-subtitle
  font-weight: bolder
  font-size: smaller
  color: $grey

.tableFontHeader
  font-weight: bolder

.tableAlignHeader
  text-align: center
  justify-content: center

.tableAlignCell 
  text-align: center
  justify-content: center

.tableColorCell
  color: $grey

.mat-row
  height: 70px